{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/login",
      "dest": "app/routes/auth_route_v1.py"
    }
  ]
}
